<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Folder Include="Domain\" />
        <Compile Include="Repository\DbFactory.fs" />
        <Folder Include="Usecase\" />
        <Folder Include="Gateway\" />
        <Folder Include="Port\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.FSharp" Version="4.5.1" />
      <PackageReference Include="MySql.Data" Version="8.0.33" />
    </ItemGroup>

</Project>
